<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="script.js"></script>
	<script src="Message.js"></script>
	<script src="MessageBoard.js"></script>
	<style>
	/*button:nth-child(2){
		clear:both;
	}*/
	body {
		height:100%;
		min-height:700px;
		background-color: rgba(100,25,25,0.5);
		background-repeat: no-repeat;
	}

	header {
		border-radius: 8px 8px;
		padding:5px 10px;
		overflow: overlay;
		background-color: #fff;
		width:75%;
		max-width:500px;
		margin:5px auto;
		text-align: center;
		font-size: 4.5em;
	}

	main {
		border-radius: 8px 8px;
		padding:5px 10px;
		overflow: overlay;
		background-color: #fff;
		width:75%;
		max-width:500px;
		margin:0 auto;
	}

	#thebestdiv {
		width: 100%;
	}

	.message {
		margin-top:2px;
		border:1px solid #000;
		padding-top:5px;
		overflow: auto;
	}

	.message p {
		margin:5px 5px;
	}

	.message p:first-child {
		float:left;
		width: 95%;
		overflow-wrap:break-word;
	}

	.datetext {
		font-size:12px;
		clear:both;
		float:right;
	}
	.count {
		float:right;
	}
	#counter {
		margin-right:5px;
		/*float:right;*/
	}

	#sendbutton {
		float:right;
	}

	textarea {
		float:left;
		width:98%;
	}
	</style>
</head>
<body>
	<header>
	LabbyMezzage
	</header>
	<main>
		<div>
			<div id="thebestdiv">
			</div>
			<div class="count">Antal meddelanden: <span id="counter">0</span></div>
			<textarea name="" id="inputarea" cols="30" rows="10"></textarea>
			<button id="sendbutton">Spara</button>
		</div>
	</main>
</body>
</html>